#amazon.dynamodb.endpoint=http://localhost:8000
amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey=AKIAYDUIUDLQR7HLODIO
amazon.aws.secretkey=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
amazon.aws.region =ap-south-1


dynamodb.table.user=user
